{
    "name":"",
    "app": {
        "mode": "dev",
        "base_url": "localhost",
        "port": "8080"
    },
    "migration": {
      "db": {
        "postgres": {
          "db_url": "postgresql://%s:%s@%s:%d/%s",
          "db_host": "yamabiko.proxy.rlwy.net",
          "db_port": "14702",
          "db_user": "postgres",
          "db_password": "UOxtfjslPAprHRxSVIcFoCUVxhzitYuM",
          "db_name": "railway",
          "db_engine": "postgres"
        }
      }
    }
}